<html>
<header>
	<style>

		body { 
			background: #EEE url('rough_diagonal.png');
			font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			color: #4D4D4D;
		}

		button {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			float: right;
			line-height: 20px;
			background: rgba(0, 0, 0, 0.1);
			font-size: 11px;
			padding: 0 10px;
			position: relative;
			border-radius: 3px;
			box-shadow: 0 -1px 0 0;
		}

		button:hover {
			background: rgba( 0, 0, 0, .2);
			color: #EEE;
		}

		#header {
			text-align: center;
		}

		#new-todo {
			width: 90%;
			padding: 10px;
			border: 0px;
			background: rgba( 200, 200, 200, .1);
			box-shadow: inset 0 0 1px rgba( 0, 0, 0, .2);
			z-index: 10;
		}

		#todoapp {
			background: white;
			background: rgba(255, 255, 255, 0.9);
			margin: 130px 0 40px 0;
			border: 1px solid #CCC;
			position: relative;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			width: 500px;
			margin: auto;
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15);
		}


		/* Todo Stuff */
		#todo-list {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		.todo {
			margin: 0;
			padding: 10px;
			width: 480px;
			display: inline-block;
			border-bottom: 1px #EEE solid;
			font-size: 24px;
		}

		.done div{
			text-decoration: line-through;
		}

		.todo div {
			display: inline-block;
			width: 415px;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.todo-remove, .todo-done {
			position: absolute;
			right: 10px;
			z-index: 10;
		}

		.todo-done {
			right: 35px;
		}

		/*Footer*/
		/* Stolen from TodoMVC, cool effect.. */
		#footer:before {
			content: '';
			position: absolute;
			right: 0;
			bottom: 31px;
			left: 0;
			height: 100px;
			z-index: -1;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
						0 6px 0 -3px rgba(255, 255, 255, 0.8),
						0 7px 1px -3px rgba(0, 0, 0, 0.3),
						0 42px 0 -6px rgba(255, 255, 255, 0.8),
						0 43px 2px -6px rgba(0, 0, 0, 0.2);
		}

		#footer{
			position: absolute;
			bottom: -32px;
			left: 5px;
			right: 5px;
			z-index: -1;
		}

		#todo-count {
			padding-left: 15px;
		}

	</style>
</header>
<body>
	<section id="todoapp">
		<header id="header">
			<h1>Todos!</h1>
			<input id="new-todo" placeholder="What needs to be done?" autofocus="">
		</header>
		<hr>
		<section id="main">
			<ul id="todo-list"></ul>
		</section>
		<footer id="footer">
			<div id="todo-count"></div>
		</footer>
	</section>
	<script type="text/javascript" src="todos.js"></script>
</body>
</html>
