<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="nodes.js"></script>
    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body { width: 100%; height: 100%; margin: 0; padding: 0; background: black;}

      #control-panel {
        height: 100%; 
        width: 100%; 
        /*background: #CCC rgba(0,153,255, .3); */
        background: rgba(45,45,45, .3);;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
      }

      #control-panel-wrapper { 
        position: absolute;
        z-index: 1000;
        margin: 10px; 
        background: transparent; 
        height: auto; 
        min-width: 200px; 
      }

      #control-panel-wrapper {
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        background: linear-gradient(-155deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.075) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-linear-gradient(-155deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.075) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
        background: -moz-linear-gradient(-155deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.075) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
        background: -o-linear-gradient(-155deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.075) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
        overflow: hidden;
      }

      #content {
        z-index: 100;
        color: rgba(100, 255, 0, 0.9);
        font-family: 'Terminal Dosis', sans-serif;
        padding: 5px;
        text-shadow: 1px 1px 0px #000;
      }

      label {
        padding-top: 6px;
        font-size: 13px;
        line-height: 18px;
        float: left;
        width: 75px;
        text-align: right;
      
      }

      .controls-value {
        padding-top: 6px;
        font-size: 13px;
        line-height: 18px;
        float: right;
      }

      input, textarea, select, .uneditable-input {
        display: inline-block;
        width: 210px;
        height: 18px;
        padding: 4px;
        font-size: 13px;
        line-height: 18px;
        color: gray;
        border: 1px solid #CCC;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border-image: initial;
    }

    fieldset {
      margin-bottom: 18px;
      padding-top: 18px;
      border: 0px;
    }

    .btn.primary {
      color: #fff;
      background-color: #C43C35;
      background-repeat: repeat-x;
      background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
      background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
      background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
      background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
      background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
      background-image: linear-gradient(top, #ee5f5b, #c43c35);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      border-color: #C43C35 #C43C35 #882A25;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

      -moz-box-shadow: 1px 1px 2px #000;
      -webkit-box-shadow: 1px 1px 2px #000;
      box-shadow: 1px 1px 2px #000;

      padding: 10px;
      margin: auto;
      text-align: center;
      display: inline-block;
      width: 170px;
      cursor: pointer;
    }

    .window-control {
      font-family: 'Terminal Dosis', sans-serif;
      padding-right: 5px;
      color: #fff;
      float:right;
      font-weight: 900;
      line-height: 20px;
      cursor: pointer;
    }

    .hidden { display: none;}
    .cursorToggle { display:inline-block; }
    #cursor { position: absolute;}

    #pre-cursor, #stats { position:relative; display: inline-block; overflow: hidden; height: 20px;  white-space: nowrap;}

    #results { overflow: hidden;}

    </style>
    <!-- Le fav and touch icons -->
  </head>
  <body>
    <div id="control-panel-wrapper">
      <div id="control-panel">
        <div id="window-controls">
          <span class="window-control" id="win-control-minimize">-</span>
          <span class="window-control hidden" id="win-control-maximize">+</span>
        </div>
        <div id="content">
          <h5>CONTROL</h5>
          <div id="controls">
            <label># OF NODES:</label>
            <span id="num-nodes" class="controls-value">5</span>

            <div style="clear: both"></div>

            <label>>1 CHILDREN:</label>
            <span id="chance2" class="controls-value">50%</span>

            <div style="clear: both"></div>

            <label>>2 CHILDREN:</label>
            <span id="chance3" class="controls-value">10%</span>

            <div style="clear: both"></div>
            <div style="padding: 10px"></div>

            <a id="calc-min" class="btn primary">CALCULATE MINIMALS</a>
          </div> <!-- /CONTROLS -->
          <h5>RESULTS</h5>
          <div id="pre-cursor" class="hidden">Printing Results..</div>
          <div id="results" class="hidden">
          </div> <!-- /RESULTS -->
          <div id="stats" class="hidden"></div><div id="cursor" class="hidden">|</div><div style="clear:both; height: 20px"></div>

        </div><!-- /CONTENT -->
      </div>
    </div>
  </body>
</html>
